<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;

}

.book {
background-color: #D4D4D4;
width: 79%;
display:inline-block ;
margin-bottom: 10px;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
   position: relative;
    vertical-align:middle;
}

.intro {

padding: 20px;
text-align: center;
}
    
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 0px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
    background-color: #4CAF50;
}
    
.price .price_des {

background-color: #ffffff;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="book"> 
    <div class="columns">
      <ul class="intro">
        VOlume 1 : OVERBURDEN
      </ul>
    </div>

    <div class="columns">
      <ul class="price">
        <li class="grey"><a href="#" class="button">Buy 1 copy</a></li>
        <li class="price_des">£10 + £2 pp</li>
      </ul>
    </div>

    <div class="columns">
      <ul class="price">
        <li class="grey"><a href="#" class="button">Buy 2 copy</a></li>
        <li class="price_des">£20 + £2 pp</li>
      </ul>
    </div>
</div>
    
    <div class="book"> 
    <div class="columns">
      <ul class="intro">
        VOlume 1 : OVERBURDEN
      </ul>
    </div>

    <div class="columns">
      <ul class="price">
        <li class="grey"><a href="#" class="button">Buy 1 copy</a></li>
        <li class="price_des">£10 + £2 pp</li>
      </ul>
    </div>

    <div class="columns">
      <ul class="price">
        <li class="grey"><a href="#" class="button">Buy 2 copy</a></li>
        <li class="price_des">£20 + £2 pp</li>
      </ul>
    </div>
</div>

</body>
</html>
